In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv("la_tree_street.csv")

In [3]:
df.head()

,Address,Suffix,Street,Side,On Street,Latitude,Longitude,Remote ID,Species,DBH,Council District,Neighborhood Council District,StreetsLA Site ID,UFD Maintenance Area,UFD Maintenance District
0,800,NaN,3RD AVE,Side,W 8TH ST,34.057989,-118.316354,JoAd20210217103820,velvet ash; Arizona ash (Fraxinus velutina),17.0,5,Greater Wilshire,1761805,North Central,109 Wilshire
1,800,NaN,3RD AVE,Side,W 8TH ST,34.057987,-118.316122,JoAd20210217104347,ash species (Fraxinus spp.),21.0,5,Greater Wilshire,1761806,North Central,109 Wilshire
2,800,NaN,3RD AVE,Side,W 8TH ST,34.057984,-118.316252,JoAd20210217104030,ash species (Fraxinus spp.),21.0,5,Greater Wilshire,1761810,North Central,109 Wilshire
3,801,NaN,3RD AVE,Front,3RD AVE,34.057924,-118.316600,JoAd20210217084523,majesty palm (Ravenea rivularis),7.0,5,Greater Wilshire,1761733,North Central,109 Wilshire
4,801,NaN,3RD AVE,Front,3RD AVE,34.057840,-118.316591,JoAd20210217084722,queen palm (Syagrus romanzoffiana),11.0,5,Greater Wilshire,1761741,North Central,109 Wilshire

In [4]:
# Latitude, Longitude, Species, DBH
df_selected = df[['Latitude', 'Longitude', 'Species', 'DBH']]

## Drop the Vacant Site

In [ ]:
# Drop rows where Species is 'Vacant Site (UFD) (Vacant Site)'
df_filtered = df_selected[df_selected['Species'] != 'Vacant Site (UFD) (Vacant Site)']
df_filtered = df_filtered.reset_index(drop=True)

In [6]:
df_filtered.head()

    Latitude   Longitude                                      Species   DBH
0  34.057989 -118.316354  velvet ash; Arizona ash (Fraxinus velutina)  17.0
1  34.057987 -118.316122                  ash species (Fraxinus spp.)  21.0
2  34.057984 -118.316252                  ash species (Fraxinus spp.)  21.0
3  34.057924 -118.316600             majesty palm (Ravenea rivularis)   7.0
4  34.057840 -118.316591           queen palm (Syagrus romanzoffiana)  11.0

In [14]:
df_filtered.to_csv("/Users/davidliu/Desktop/IASC2025/la_tree_street_filtered.csv", index=False)